DB_HOST=localhost
DB_PORT=5432
DB_NAME=nombre_base_datos
DB_USER=usuario
DB_PASSWORD=contraseña
PADRON_FILE=PadronRGSPer092025.TXT
FORZAR_CARGA=N
WEBHOOK_URL=https://primary-production-bixen.up.railway.app/webhook-test/event_info
GOOGLE_DRIVE_FOLDER_ID=1_jqN8hfdHGbGW4uQYOjIqK6jVnZBJWDa
DOWNLOAD_DIRECTORY=./downloads